{
  "name": "fiori-moments",
  "version": "0.2.0",
  "description": "> See examples at https://pages.github.tools.sap/sap-design-ops/fiori-moments/",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tools.sap/sap-design-ops/fiori-moments.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "bootstrap-select": "^1.13.18",
    "bootstrap-vue": "^2.12.0",
    "fiori-fundamentals": "1.6.0",
    "jquery": "^3.5.1",
    "vue": "^2.6.11",
    "vue-tabs-with-active-line": "^1.2.6",
    "vuetify": "^2.3.15"
  }
}
