:root {
  --sapIllus_BrandColorPrimary: #0a6ed1;
  --sapIllus_BrandColorSecondary: #72b5f8;
  --sapIllus_StrokeDetailColor: #4a5055;
  --sapIllus_Layering1: #9da4aa;
  --sapIllus_Layering2: #c6cace;
  --sapIllus_BackgroundColor: #e7e9ea;
  --sapIllus_ObjectFillColor: #fff;
  --sapIllus_AccentColor: #ffba10;
  --sapIllus_NoColor: none;
  --sapIllus_PatternShadow: url(#sapIllus_PatternShadow);
  --sapIllus_PatternHighlight: url(#sapIllus_PatternHighlight);
}
.sapIllus_BrandColorPrimary {
  fill: var(--sapIllus_BrandColorPrimary);
}
.sapIllus_BrandColorSecondary {
  fill: var(--sapIllus_BrandColorSecondary);
}
.sapIllus_StrokeDetailColor {
  fill: var(--sapIllus_StrokeDetailColor);
}
.sapIllus_Layering1 {
  fill: var(--sapIllus_Layering1);
}
.sapIllus_Layering2 {
  fill: var(--sapIllus_Layering2);
}
.sapIllus_BackgroundColor {
  fill: var(--sapIllus_BackgroundColor);
}
.sapIllus_ObjectFillColor {
  fill: var(--sapIllus_ObjectFillColor);
}
.sapIllus_AccentColor {
  fill: var(--sapIllus_AccentColor);
}
.sapIllus_NoColor {
  fill: var(--sapIllus_NoColor);
}
.sapIllus_PatternShadow {
  fill: var(--sapIllus_PatternShadow);
}
.sapIllus_PatternHighlight {
  fill: var(--sapIllus_PatternHighlight);
}
